n = 25;
		
1.
(i < j) ? "# ": ". ";
		
2.
(i == j) ? "# ": ". "
		
3.
(i + j == n - 1) ? "# ": ". "
		
4.
(i + j - 5 < n) ? "# ": ". "
		
5.
(i == j / 2) ? "# ": ". "
		
6.
(i < 10 || j < 10) ? "# ": ". "
		
7.
(i > n - 10 && j > n - 10) ? "# ": ". "
		
8.
(i * j == 0) ? "# ": ". "
		
9.
Math.abs(i - j) > 10 ? "# ": ". "
		
10.
j >= i + 1 && j <= 2*i + 1 ? "# ": ". "
		
11.
(i - 1)*(j - 1)*(i - n + 2)*(j - n + 2 ) == 0 ? "# ": ". "
		
12.
i*i + j*j <= 20*20 ? "# ": ". "
		
13.
Math.abs(i + j - n + 1) < 5 ? "# ": ". "